<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Guilherme Machado">
        <meta name="content" content="Caipirinha 90s Bar hours">
        <title>Hours - Caipirinha 90s Bar</title>
        <link rel="icon" href="img/faviconLemon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
<body>
    <header>
        <h1>The Caipirinha 90s Bar Hours</h1>

        <nav aria-label="primary-navigation">
            <ul>
                <li>
                    <a href="index.html">About The Bar</a>
                </li>
                <li>
                    <a href="index.html">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Bar Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
            <figure>
                <img src="img/caipirinha.jpg" alt="Original Caipirinha" title="Lemon caipirinhas" width="400" loading="lazy">
                <figcaption>The original caipirinha</figcaption>
            </figure>
    </header>
    <hr>
    <main>
        <article>
        <p>We are open from Wednesday to Sunday!</p>
        <dl>
            <dt>Wednesday-Thursday</dt>
            <dd>19pm-1am</dd>
            <dt>Friday-Sunday</dt>
            <dd>19pm-3am</dd>
        </dl>
        </article>
    </main>
    <footer>
        <p>
            <a href="#">Back to Top</a>
        </p>
        <hr>
        <p>
        Copyright&copy; The Caipirinha 90s Bar
        </p>
    </footer>
    
</body>
</html>